[general]
currency = usd
currency_symbol =
# options are {price,change1h,change24h,change7d,volume24h}
display = price
tooltip = change1h,change24h

[btc]
icon = ₿
price_precision = 0
change_precision = 1
volume_precision = 0

[eth]
icon = Ξ
price_precision = 0
change_precision = 1
volume_precision = 0

[sol]
icon = ☉
price_precision = 0
change_precision = 1
volume_precision = 0

[ar]
icon = ⓐ
price_precision = 1
change_precision = 1
volume_precision = 0
